src/main/resources/graphql/schema.graphqls

directive @key(fields: String!) on OBJECT | INTERFACE
directive @link(url: String!, import: [String!]) on SCHEMA

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key"])

scalar DateTime
scalar BigDecimal
scalar JSON

type Query {
    # Product Queries
    products: [Product]!
    productById(id: ID!): Product

    # Order Queries
    orderById(id: ID!): OrderDetails
    orderByNumber(orderNumber: String!): OrderDetails
    ordersByCustomer(customerId: ID!, limit: Int, offset: Int): [OrderDetails!]!
    ordersByStatus(status: OrderStatus!, limit: Int, offset: Int): [OrderDetails!]!
    recentOrders(limit: Int): [OrderDetails!]!
}

type Mutation {
    # Product Mutations
    addProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductUpdateInput!): Product
    deleteProduct(id: ID!): Boolean!

    # Order Mutations
    createOrder(input: CreateOrderInput!): OrderDetails!
    updateOrderStatus(input: UpdateOrderStatusInput!): OrderDetails!
    addOrderNote(input: AddOrderNoteInput!): OrderDetails!
    cancelOrder(orderId: ID!, reason: String!): OrderDetails!
}